# Prisma
# DATABASE_URL="postgresql://postgres:myzka6-hiFjid-xakzir@db.krrugiyimdzfkpahwqnc.supabase.co:5432/postgres"

# Supabase
VITE_SUPABASE_URL =https://krrugiyimdzfkpahwqnc.supabase.co
VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycnVnaXlpbWR6ZmtwYWh3cW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY3MzY1NjcsImV4cCI6MTk3MjMxMjU2N30.V-dlN9ue_RbBgMWopWLk3Coi7FQb4jP8rDfSBUqCN9s