#Prisma
DATABASE_URL = "postgresql://postgres:myzka6-hiFjid-xakzir@db.qtgipoegridrztjqxoup.supabase.co:5432/postgres"

# Supabase
VITE_SUPABASE_URL=https://qtgipoegridrztjqxoup.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Z2lwb2Vncmlkcnp0anF4b3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY5NzgyMjMsImV4cCI6MTk3MjU1NDIyM30.BvtILvMrnymR-ixc55bOG7VcdsCXaQzueN6yJk-g9cc